<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.barberodormilon.seccion11_navigation_component_udemy.Fragments.ProductsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_productsFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>

    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.barberodormilon.seccion11_navigation_component_udemy.Fragments.CardFragment"
        android:label="@string/car_title"
        tools:layout="@layout/fragment_card" >
        <action
            android:id="@+id/action_cardFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <argument
            android:name="products"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_cardFragment_to_conformationFragment"
            app:destination="@id/conformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/conformationFragment"
        android:name="com.example.barberodormilon.seccion11_navigation_component_udemy.Fragments.ConfirmationFragment"
        android:label="@string/confirmation_title"
        tools:layout="@layout/fragment_confirmation" >
        <action
            android:id="@+id/action_conformationFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <action android:id="@+id/action_global_conformationFragment"
        app:destination="@id/conformationFragment"/>
</navigation>